carts/helm/carts-generated/templates/carts-primary-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  name: carts-primary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: carts-primary
  strategy:
    rollingUpdate:
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: carts-primary
        app.kubernetes.io/component: api
        app.kubernetes.io/instance: carts-canary
        app.kubernetes.io/managed-by: Keptn
        app.kubernetes.io/name: carts-primary
        app.kubernetes.io/part-of: sockshop
        app.kubernetes.io/version: 0.12.3
    spec:
      containers:
      - env:
        - name: DT_CUSTOM_PROP
          value: version=0.1.0 revision=35 releasename=sockshop-staging-carts keptn_project=sockshop
            keptn_service=carts keptn_stage=staging keptn_deployment=primary
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: DEPLOYMENT_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['deployment']
        - name: CONTAINER_IMAGE
          value: docker.io/keptnexamples/carts:0.12.3
        - name: KEPTN_PROJECT
          value: carts
        - name: KEPTN_STAGE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: KEPTN_SERVICE
          value: carts
        - name: UNLEASH_SERVER_URL
          value: http://unleash.unleash-dev/api
        image: docker.io/keptnexamples/carts:0.12.3
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 10
          timeoutSeconds: 15
        name: carts
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 10
          timeoutSeconds: 15
        resources:
          limits:
            cpu: "1"
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 1Gi
status: {}

carts/helm/carts-generated/templates/carts-primary-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  name: carts-primary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: carts-primary
  strategy:
    rollingUpdate:
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: carts-primary
        app.kubernetes.io/component: api
        app.kubernetes.io/instance: carts-canary
        app.kubernetes.io/managed-by: Keptn
        app.kubernetes.io/name: carts-primary
        app.kubernetes.io/part-of: sockshop
        app.kubernetes.io/version: 0.12.1
    spec:
      containers:
      - env:
        - name: DT_CUSTOM_PROP
          value: version=0.1.0 revision=37 releasename=sockshop-staging-carts keptn_project=sockshop
            keptn_service=carts keptn_stage=staging keptn_deployment=primary
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: DEPLOYMENT_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['deployment']
        - name: CONTAINER_IMAGE
          value: docker.io/keptnexamples/carts:0.12.1
        - name: KEPTN_PROJECT
          value: carts
        - name: KEPTN_STAGE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: KEPTN_SERVICE
          value: carts
        - name: UNLEASH_SERVER_URL
          value: http://unleash.unleash-dev/api
        image: docker.io/keptnexamples/carts:0.12.1
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 10
          timeoutSeconds: 15
        name: carts
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 10
          timeoutSeconds: 15
        resources:
          limits:
            cpu: "1"
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 1Gi
status: {}

carts/helm/carts-generated/templates/carts-primary-deployment.yaml (diff)
@@ -22,12 +22,12 @@ spec:
         app.kubernetes.io/managed-by: Keptn
         app.kubernetes.io/name: carts-primary
         app.kubernetes.io/part-of: sockshop
-        app.kubernetes.io/version: 0.12.3
+        app.kubernetes.io/version: 0.12.1
     spec:
       containers:
       - env:
         - name: DT_CUSTOM_PROP
-          value: version=0.1.0 revision=35 releasename=sockshop-staging-carts keptn_project=sockshop
+          value: version=0.1.0 revision=37 releasename=sockshop-staging-carts keptn_project=sockshop
             keptn_service=carts keptn_stage=staging keptn_deployment=primary
         - name: POD_NAME
           valueFrom:
@@ -38,7 +38,7 @@ spec:
             fieldRef:
               fieldPath: metadata.labels['deployment']
         - name: CONTAINER_IMAGE
-          value: docker.io/keptnexamples/carts:0.12.3
+          value: docker.io/keptnexamples/carts:0.12.1
         - name: KEPTN_PROJECT
           value: carts
         - name: KEPTN_STAGE
@@ -49,7 +49,7 @@ spec:
           value: carts
         - name: UNLEASH_SERVER_URL
           value: http://unleash.unleash-dev/api
-        image: docker.io/keptnexamples/carts:0.12.3
+        image: docker.io/keptnexamples/carts:0.12.1
         imagePullPolicy: IfNotPresent
         livenessProbe:
           httpGet:
