carts/dynatrace/dashboard.json (before)
{
  "metadata": {
    "configurationVersions": [
      3
    ],
    "clusterVersion": "1.215.0.20210318-092555"
  },
  "id": "3c2c3446-9837-46a9-bf91-112d35db3f07",
  "dashboardMetadata": {
    "name": "KQG;project=sockshop;service=carts;stage=staging",
    "shared": false,
    "owner": "florian.bacher@dynatrace.com",
    "sharingDetails": {
      "linkShared": false,
      "published": false
    },
    "tags": null
  },
  "tiles": [
    {
      "name": "Markdown",
      "tileType": "MARKDOWN",
      "configured": true,
      "query": "",
      "type": "",
      "CustomName": "",
      "Markdown": "KQG.Total.Pass=90%;KQG.Total.Warning=75%;KQG.Compare.WithScore=pass;KQG.Compare.Results=1;KQG.Compare.Function=avg",
      "bounds": {
        "top": 114,
        "left": 38,
        "width": 874,
        "height": 76
      },
      "tileFilter": {
        "timeframe": ""
      },
      "queries": null,
      "assignedEntities": null,
      "filterConfig": {
        "type": "",
        "customName": "",
        "defaultName": "",
        "chartConfig": {
          "legendShown": false,
          "type": "",
          "series": null,
          "resultMetadata": {}
        },
        "filtersPerEntityType": null
      }
    },
    {
      "name": "Service-level objective",
      "tileType": "SLO",
      "configured": true,
      "query": "",
      "type": "",
      "CustomName": "",
      "Markdown": "",
      "bounds": {
        "top": 456,
        "left": 38,
        "width": 304,
        "height": 152
      },
      "tileFilter": {
        "timeframe": "-1w"
      },
      "queries": null,
      "assignedEntities": [
        "6633bafd-6658-318b-80ad-a9c5eb10af42"
      ],
      "filterConfig": {
        "type": "",
        "customName": "",
        "defaultName": "",
        "chartConfig": {
          "legendShown": false,
          "type": "",
          "series": null,
          "resultMetadata": {}
        },
        "filtersPerEntityType": null
      }
    },
    {
      "name": "Problems",
      "tileType": "OPEN_PROBLEMS",
      "configured": true,
      "query": "",
      "type": "",
      "CustomName": "",
      "Markdown": "",
      "bounds": {
        "top": 456,
        "left": 456,
        "width": 152,
        "height": 152
      },
      "tileFilter": {
        "timeframe": "",
        "managementZone": {
          "id": "-963041119097225900",
          "name": "Keptn: sockshop staging"
        }
      },
      "queries": null,
      "assignedEntities": null,
      "filterConfig": {
        "type": "",
        "customName": "",
        "defaultName": "",
        "chartConfig": {
          "legendShown": false,
          "type": "",
          "series": null,
          "resultMetadata": {}
        },
        "filtersPerEntityType": null
      }
    },
    {
      "name": "Custom chart",
      "tileType": "CUSTOM_CHARTING",
      "configured": true,
      "query": "",
      "type": "",
      "CustomName": "",
      "Markdown": "",
      "bounds": {
        "top": 684,
        "left": 38,
        "width": 798,
        "height": 304
      },
      "tileFilter": {
        "timeframe": "",
        "managementZone": {
          "id": "-963041119097225900",
          "name": "Keptn: sockshop staging"
        }
      },
      "queries": null,
      "assignedEntities": null,
      "filterConfig": {
        "type": "MIXED",
        "customName": "Response time (P95);sli=svc_rt_p95;pass=\u003c+50%,\u003c600",
        "defaultName": "Custom chart",
        "chartConfig": {
          "legendShown": true,
          "type": "TIMESERIES",
          "series": [
            {
              "metric": "builtin:service.response.time",
              "aggregation": "AVG",
              "percentile": null,
              "type": "LINE",
              "entityType": "SERVICE",
              "dimensions": [],
              "sortAscending": false,
              "sortColumn": true,
              "aggregationRate": "TOTAL"
            }
          ],
          "resultMetadata": {}
        },
        "filtersPerEntityType": {
          "SERVICE": {
            "AUTO_TAGS": [
              "keptn_service:carts"
            ]
          }
        }
      }
    }
  ]
}

carts/dynatrace/dashboard.json (after)
{
  "metadata": {
    "configurationVersions": [
      3
    ],
    "clusterVersion": "1.215.0.20210322-211049"
  },
  "id": "3c2c3446-9837-46a9-bf91-112d35db3f07",
  "dashboardMetadata": {
    "name": "KQG;project=sockshop;service=carts;stage=staging",
    "shared": false,
    "owner": "florian.bacher@dynatrace.com",
    "sharingDetails": {
      "linkShared": false,
      "published": false
    },
    "tags": null
  },
  "tiles": [
    {
      "name": "Markdown",
      "tileType": "MARKDOWN",
      "configured": true,
      "query": "",
      "type": "",
      "CustomName": "",
      "Markdown": "KQG.Total.Pass=90%;KQG.Total.Warning=75%;KQG.Compare.WithScore=pass;KQG.Compare.Results=1;KQG.Compare.Function=avg",
      "bounds": {
        "top": 114,
        "left": 38,
        "width": 874,
        "height": 76
      },
      "tileFilter": {
        "timeframe": ""
      },
      "queries": null,
      "assignedEntities": null,
      "filterConfig": {
        "type": "",
        "customName": "",
        "defaultName": "",
        "chartConfig": {
          "legendShown": false,
          "type": "",
          "series": null,
          "resultMetadata": {}
        },
        "filtersPerEntityType": null
      }
    },
    {
      "name": "Service-level objective",
      "tileType": "SLO",
      "configured": true,
      "query": "",
      "type": "",
      "CustomName": "",
      "Markdown": "",
      "bounds": {
        "top": 190,
        "left": 38,
        "width": 304,
        "height": 152
      },
      "tileFilter": {
        "timeframe": ""
      },
      "queries": null,
      "assignedEntities": [
        "6633bafd-6658-318b-80ad-a9c5eb10af42"
      ],
      "filterConfig": {
        "type": "",
        "customName": "",
        "defaultName": "",
        "chartConfig": {
          "legendShown": false,
          "type": "",
          "series": null,
          "resultMetadata": {}
        },
        "filtersPerEntityType": null
      }
    },
    {
      "name": "Problems",
      "tileType": "OPEN_PROBLEMS",
      "configured": true,
      "query": "",
      "type": "",
      "CustomName": "",
      "Markdown": "",
      "bounds": {
        "top": 190,
        "left": 380,
        "width": 152,
        "height": 152
      },
      "tileFilter": {
        "timeframe": "",
        "managementZone": {
          "id": "-963041119097225900",
          "name": "Keptn: sockshop staging"
        }
      },
      "queries": null,
      "assignedEntities": null,
      "filterConfig": {
        "type": "",
        "customName": "",
        "defaultName": "",
        "chartConfig": {
          "legendShown": false,
          "type": "",
          "series": null,
          "resultMetadata": {}
        },
        "filtersPerEntityType": null
      }
    },
    {
      "name": "Custom chart",
      "tileType": "CUSTOM_CHARTING",
      "configured": true,
      "query": "",
      "type": "",
      "CustomName": "",
      "Markdown": "",
      "bounds": {
        "top": 342,
        "left": 38,
        "width": 798,
        "height": 304
      },
      "tileFilter": {
        "timeframe": "",
        "managementZone": {
          "id": "-963041119097225900",
          "name": "Keptn: sockshop staging"
        }
      },
      "queries": null,
      "assignedEntities": null,
      "filterConfig": {
        "type": "MIXED",
        "customName": "Response time (P95);sli=svc_rt_p95;pass=\u003c+50%,\u003c600",
        "defaultName": "Custom chart",
        "chartConfig": {
          "legendShown": true,
          "type": "TIMESERIES",
          "series": [
            {
              "metric": "builtin:service.response.time",
              "aggregation": "AVG",
              "percentile": null,
              "type": "LINE",
              "entityType": "SERVICE",
              "dimensions": [],
              "sortAscending": false,
              "sortColumn": true,
              "aggregationRate": "TOTAL"
            }
          ],
          "resultMetadata": {}
        },
        "filtersPerEntityType": {
          "SERVICE": {
            "AUTO_TAGS": [
              "keptn_service:carts"
            ]
          }
        }
      }
    }
  ]
}

carts/dynatrace/dashboard.json (diff)
@@ -3,7 +3,7 @@
     "configurationVersions": [
       3
     ],
-    "clusterVersion": "1.215.0.20210318-092555"
+    "clusterVersion": "1.215.0.20210322-211049"
   },
   "id": "3c2c3446-9837-46a9-bf91-112d35db3f07",
   "dashboardMetadata": {
@@ -58,13 +58,13 @@
       "CustomName": "",
       "Markdown": "",
       "bounds": {
-        "top": 456,
+        "top": 190,
         "left": 38,
         "width": 304,
         "height": 152
       },
       "tileFilter": {
-        "timeframe": "-1w"
+        "timeframe": ""
       },
       "queries": null,
       "assignedEntities": [
@@ -92,8 +92,8 @@
       "CustomName": "",
       "Markdown": "",
       "bounds": {
-        "top": 456,
-        "left": 456,
+        "top": 190,
+        "left": 380,
         "width": 152,
         "height": 152
       },
@@ -128,7 +128,7 @@
       "CustomName": "",
       "Markdown": "",
       "bounds": {
-        "top": 684,
+        "top": 342,
         "left": 38,
         "width": 798,
         "height": 304
